# ai-native-mis-admin

./: .gitignore  AGENTS.md  LICENSE  README.md  api-design.md  coding-standards.md  docker-compose.yml  feature_list.json  pom.xml
.codex/skills/: frontend-design.md  requirement-clarifier.md
.codex/workflows/: product-workflows.md
.codex/workflows/product-workflows/: 1-analyze-requirement.md  2-generate-system-overview-functional-requirements.md  3-generate-nonfunctional-business-rules.md  4-generate-prototype.md  5-verify-iterate.md
.github/workflows/: ci.yml
docs/: database-detail-design.md  system-architecture-design.md  system-management-srs.md  system-management-use-case.puml  user-management-activity.puml
docs/prototypes/: stage-4-prototype-output.md  user-management-prototype.html
mis-admin-ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
mis-admin-ui/src/: main.ts
mis-admin-ui/src/api/: health.ts  request.ts  user.ts
mis-admin-ui/src/layout/: DefaultLayout.vue
mis-admin-ui/src/router/: index.ts
mis-admin-ui/src/stores/modules/: app.ts  user.ts
mis-admin-ui/src/styles/: global.scss
mis-admin-ui/src/types/: api.d.ts  router.d.ts  user.ts
mis-admin-ui/src/utils/: auth.ts
mis-admin-ui/src/views/home/: index.vue
mis-admin-ui/src/views/login/: index.vue
mis-admin-ui/src/views/system/user/: UserManage.vue
mis-common/: pom.xml
mis-common/src/main/java/com/creator/mis/common/domain/: BaseEntity.java
mis-framework/: pom.xml
mis-system/: pom.xml
mis-system/src/main/java/com/creator/mis/system/: MisSystemApplication.java
mis-system/src/main/resources/: application.yml
mis-system/src/main/resources/db/migration/: V1__init_sys_user.sql  V2__init_sys_role.sql  V3__init_sys_menu.sql  V4__init_sys_dept.sql  V5__init_sys_dict.sql  V6__init_sys_log.sql  V7__init_sys_config.sql  V8__init_relation_tables.sql
mis-system/src/test/java/com/creator/mis/system/: MisSystemApplicationTests.java
mis-system/src/test/resources/: application.yml
(+20 files in other folders)
